# Property_manager_prod

./: README.md
Property_manager/: .gitignore  build.gradle  settings.gradle
Property_manager/data/: property.db
Property_manager/src/main/java/kr/co/choi/property_manager/: PropertyManagerApplication.java
Property_manager/src/main/java/kr/co/choi/property_manager/config/: DataInit.java  WebConfig.java
Property_manager/src/main/java/kr/co/choi/property_manager/controller/: HomeContorller.java  MapController.java  PropertyApiController.java  PropertyController.java
Property_manager/src/main/java/kr/co/choi/property_manager/domain/: DealType.java  Memo.java  Property.java  PropertyPhoto.java  PropertyStatus.java  PropertyType.java
Property_manager/src/main/java/kr/co/choi/property_manager/infra/: NaverGeocodingClient.java
Property_manager/src/main/java/kr/co/choi/property_manager/init/: AdvancedMockFactory.java  TestDataInitializer.java
Property_manager/src/main/java/kr/co/choi/property_manager/repository/: MemoRepository.java  (+2 more)
Property_manager/src/main/resources/: application-local.yml  application.yml
Property_manager/src/main/resources/static/css/: app.css  map.css
Property_manager/src/main/resources/static/js/: list.js  map.js
Property_manager/src/main/resources/templates/: home.html
Property_manager/src/main/resources/templates/memos/: MemoNew.html
Property_manager/src/main/resources/templates/properties/: detail.html  edit.html  list.html  new.html
Property_manager/src/test/java/kr/co/choi/property_manager/: PropertyManagerApplicationTests.java
(+4 files in other folders)
